// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * RAM16K

 */

CHIP RAM16K {
    IN in[16], address[14], load;
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=l0, b=l1, c=l2, d=l3);
    RAM4K(in=in,address=address[0..11], load=l0, out=o0);
    RAM4K(in=in,address=address[0..11], load=l1, out=o1);
    RAM4K(in=in,address=address[0..11], load=l2, out=o2);
    RAM4K(in=in,address=address[0..11], load=l3, out=o3);
    Mux4Way16(a=o0, b=o1, c=o2, d=o3, sel=address[12..13], out=out);

}
