// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * computes one level in 4bit unsigned int multiplier
**/

CHIP Level {
    IN a[4], b[4], c; 
    OUT prop[4], ans;   

    PARTS:
    FullAdder(a=a[0], b=b[0], c=c, sum=ans, carry=c1);
    FullAdder(a=a[1], b=b[1], c=c1, sum=prop[0], carry=c2);
    FullAdder(a=a[2], b=b[2], c=c2, sum=prop[1], carry=c3);
    FullAdder(a=a[3], b=b[3], c=c3, sum=prop[2], carry=prop[3]);
}