// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * 4bit unsigned int multiplier
**/

CHIP Mul {
    IN x[4], y[4], c; 
    OUT p[8],ans[4], overflow;   

    PARTS:
    Harem(x=x, y=y[0], out=o0);
    Harem(x=x, y=y[1], out=o1);
    Harem(x=x, y=y[2], out=o2);
    Harem(x=x, y=y[3], out=o3);

    And(a=o0[0], b=o0[0], out=p[0]);
    Level(a=o1, b[0..2]=o0[1..3], c=c, ans=p[1], prop=p1);     ///////////////////assuming zero default
    Level(a=o2, b=p1, c=c, ans=p[2], prop=p2);
    Level(a=o2, b=p2, c=c, ans=p[2], prop=p3);
    Level(a=o2, b=p3, c=c, ans=p[2], prop=p2);

}