// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=o2); //last place
    Not(in=sel[1], out=o1); //second place
    Not(in=sel[2], out=o0);	//first plsce

    And(a=sel[2], b=sel[1], out=b3);
    And(a=sel[2], b=o1, out=b2);
    And(a=o0, b=sel[1], out=b1);
    And(a=o0, b=o1, out=b0);

    And(a=b0, b=o2, out=m0);
    And(a=b0, b=sel[0], out=m1);
    And(a=b1, b=o2, out=m2);
    And(a=b1, b=sel[0], out=m3);
    And(a=b2, b=o2, out=m4);
    And(a=b2, b=sel[0], out=m5);
    And(a=b3, b=o2, out=m6);
    And(a=b3, b=sel[0], out=m7);

    And(a=in, b=m0, out=a);
    And(a=in, b=m1, out=b);
    And(a=in, b=m2, out=c);
    And(a=in, b=m3, out=d);
    And(a=in, b=m4, out=e);
    And(a=in, b=m5, out=f);
    And(a=in, b=m6, out=g);
    And(a=in, b=m7, out=h);
}