// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * RAM4K

 */

CHIP RAM4K {
    IN in[16], address[12], load;
    OUT out[16];

    PARTS:
    DMux8Way16Bit(in=in, sel=address[9..11], a=in0, b=in1, c=in2, d=in3, e=in4, f=in5, g=in6, h=in7);
    DMux8Way(in=load, sel=address[9..11], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM512(in=in0,address=address[0..8], load=l0, out=o0);
    RAM512(in=in1,address=address[0..8], load=l1, out=o1);
    RAM512(in=in2,address=address[0..8], load=l2, out=o2);
    RAM512(in=in3,address=address[0..8], load=l3, out=o3);
    RAM512(in=in4,address=address[0..8], load=l4, out=o4);
    RAM512(in=in5,address=address[0..8], load=l5, out=o5);
    RAM512(in=in6,address=address[0..8], load=l6, out=o6);
    RAM512(in=in7,address=address[0..8], load=l7, out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[9..11], out=out);

}