// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * RAM8 

 */

CHIP RAM8 {
    IN in[16], address[3], load;
    OUT out[16];

    PARTS:
    DMux8Way16Bit(in=in, sel=address, a=in0, b=in1, c=in2, d=in3, e=in4, f=in5, g=in6, h=in7);
    DMux8Way(in=load, sel=address, a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    Register16(in=in0, load=l0, out=o0);
    Register16(in=in1, load=l1, out=o1);
    Register16(in=in2, load=l2, out=o2);
    Register16(in=in3, load=l3, out=o3);
    Register16(in=in4, load=l4, out=o4);
    Register16(in=in5, load=l5, out=o5);
    Register16(in=in6, load=l6, out=o6);
    Register16(in=in7, load=l7, out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address, out=out);
}
