// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * multiplies y with all values of x
**/

CHIP Harem16 {
    IN x[16], y; 
    OUT ans[16];   

    PARTS:
    And(a=x[0], b=y, out=ans[0]);
    And(a=x[1], b=y, out=ans[1]);
    And(a=x[2], b=y, out=ans[2]);
    And(a=x[3], b=y, out=ans[3]);
    And(a=x[4], b=y, out=ans[4]);
    And(a=x[5], b=y, out=ans[5]);
    And(a=x[6], b=y, out=ans[6]);
    And(a=x[7], b=y, out=ans[7]);
    And(a=x[8], b=y, out=ans[8]);
    And(a=x[9], b=y, out=ans[9]);
    And(a=x[10], b=y, out=ans[10]);
    And(a=x[11], b=y, out=ans[11]);
    And(a=x[12], b=y, out=ans[12]);
    And(a=x[13], b=y, out=ans[13]);
    And(a=x[14], b=y, out=ans[14]);
    And(a=x[15], b=y, out=ans[15]);
}