// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * multiplies y with all values of x
**/

CHIP Harem8 {
    IN x[8], y; 
    OUT ans[8];   

    PARTS:
    And(a=x[0], b=y, out=ans[0]);
    And(a=x[1], b=y, out=ans[1]);
    And(a=x[2], b=y, out=ans[2]);
    And(a=x[3], b=y, out=ans[3]);
    And(a=x[4], b=y, out=ans[4]);
    And(a=x[5], b=y, out=ans[5]);
    And(a=x[6], b=y, out=ans[6]);
    And(a=x[7], b=y, out=ans[7]);
}