// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * computes one level in 4bit signed int multiplier
**/

CHIP Level8 {
    IN a[8], b[8], c; 
    OUT prop[8], ans;   

    PARTS:
    FullAdder(a=a[0], b=b[0], c=c, sum=ans, carry=c1);
    FullAdder(a=a[1], b=b[1], c=c1, sum=prop[0], carry=c2);
    FullAdder(a=a[2], b=b[2], c=c2, sum=prop[1], carry=c3);
    FullAdder(a=a[3], b=b[3], c=c3, sum=prop[2], carry=c4);
    FullAdder(a=a[4], b=b[4], c=c4, sum=prop[3], carry=c5);
    FullAdder(a=a[5], b=b[5], c=c5, sum=prop[4], carry=c6);
    FullAdder(a=a[6], b=b[6], c=c6, sum=prop[5], carry=c7);
    FullAdder(a=a[7], b=b[7], c=c7, sum=prop[6], carry=prop[7]);
}