// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * 4 bit RCA using full adder
 */

 CHIP RCA {
    IN a[4], b[4], c;  // 1-bit inputs
    OUT sum[4],     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    FullAdder(a=a[0], b=b[0], c=c, sum=sum[0], carry=o0);
    FullAdder(a=a[1], b=b[1], c=o0, sum=sum[1], carry=o1);
    FullAdder(a=a[2], b=b[2], c=o1, sum=sum[2], carry=o2);
    FullAdder(a=a[3], b=b[3], c=o2, sum=sum[3], carry=carry);
}