// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * 16bit Full Adder using 4bit CLA
 */

 CHIP CLAFullAdder {
    IN a[16], b[16], c;  // 1-bit inputs
    OUT sum[16],carry, overflow;
 
    PARTS:
    CLA(a=a[0..3], b=b[0..3], c0=c, sum=sum[0..3], carry=c1, of=o1);
    CLA(a=a[4..7], b=b[4..7], c0=c1, sum=sum[4..7], carry=c2, of=o2);
    CLA(a=a[8..11], b=b[8..11], c0=c2, sum=sum[8..11], carry=c3, of=o3);
    CLA(a=a[12..15], b=b[12..15], c0=c3, sum=sum[12..15], carry=carry, of=overflow);
}